{
  "name": "areas",
  "version": "v0.1.1",
  "logseq": {
    "title": "Areas",
    "main": "index.html",
    "id": "logseq-areas",
    "icon": "icons/icon.png"
  },
  "dependencies": {
    "@logseq/libs": "0.0.1-alpha.35"
  }
}